* {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    grid-column: 1 / -1;
}

button {
    background-color: black;
    color: white;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    padding: 2px;
}

footer {
    background-color: mediumvioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}

nav {
    background-color: #f2d0e0;
    width: 300px;
    justify-content: space-around;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    overflow: auto;
}

h2, p {
    padding: 8px;
}

.icone {
    height: 2em;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 0px;
    margin-top: 2px;
}

.icone-e-texto {
    display: flex;
    align-items: center;
    font-family: sans-serif;
}

.botao-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 10px;    
}

.imagem-card {
    width: 100%;
}

.card-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px darkgrey;
    margin-bottom: 8px;
}

.general-container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 200px 1fr;
    max-height: 100vh;
}









